apiVersion: resource.sop.huawei.com/v1alpha1
kind: Whitelist
metadata:
  name: whitelist
  namespace: tcs
spec:
  name: testwhitelist
  effectiveflag: true
  targetPods: 
    - namespace: default
      names:
      - a
        b
    - namespace: tcs
      names:
      - c
        d
        e
        f
        g
        h
        i
